{
  "name": "epic.optargs",
  "version": "1.0.2",
  "description": "js optional function",
  "homepage": "http://github.com/slightboy",
  "keywords": [
    "optional",
    "args",
    "arguments",
    "params",
    "paramters"
  ],
  "main": "index.js",
  "dependencies": {
    "epic.jsa": "^1.0.0",
    "epic.util": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": {
    "name": "slightboy",
    "email": "node@slightboy.net"
  },
  "contributors": [
    {
      "name": "slightboy",
      "email": "node@slightboy.net"
    }
  ],
  "repository": "git://github.com/epicINC/epic.epic.optargs"
}
